####----PSQL----#####
#--LOCAL--#
POSTGRES_USER=batalha_user
POSTGRES_PASSWORD=nosecret
POSTGRES_DB=batalha_naval_db

####----REDIS----#####
#--LOCAL--#
REDIS_HOST="",
REDIS_PORT=,
REDIS_DECODE_RESPONSES=True,
REDIS_USERNAME="",
REDIS_PASSWORD="",
